<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hill</title>
  <style>
    canvas {
      display: block;
      position: relative;
      margin: auto;
    }

    #ui {
      position: absolute;
      left: 0;
      right: 0;
      margin: 1em auto;
      width: max-content;
      z-index: 10;
    }

    #myProgress {
      width: 100%;
      background-color: #ddd;
      width: 10em;
      height: 20px;
      display: inline-block;
    }

    #myBar {
      width: 100%;
      height: 20px;
      background-color: #4CAF50;
    }

    #coins {
      margin-left: .5em;
      font-family: sans-serif;
      color: gold;
      font-size: 1.5em;
      display: inline;
    }
  </style>
</head>

<body>
  <div id="ui">
    <div id="myProgress">
      <div id="myBar"></div>
    </div>
    <div id="coins">0</div>
  </div>
  <script src="decomp.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"
    integrity="sha256-Bmvb4pJWin8rqq3GnwPz/hxBtqXaMdZHJnHYlpRULa4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>
  <script src="script.js"></script>
</body>

</html>
